pipeline
{
agent any
tools{
    maven "3.8.8"    
    }    
    stages{
            stage("Compilacion")
                {
                steps{
                        echo 'Ejecutando compilacion'
                        sh 'mvn clean compile'
                 }
                }
            stage('Pruebas unitarias')
            {
                steps{
                    echo 'Ejecutando pruebas'
                    sh 'mvn test'
                }
                 post
                 {
                    success{
                        junit 'target/surefire-reports/*.mxl'
                    }
                 }
            }
    stages('Analisis de codigo statico con Sonarqube')
    {
        steps{
            script
            {
                echo 'Analizando codigo'
                withSonarQubeEnv('sonarqube')
                {
                    sh 'mvn sonar:sonar'
                }
                timeout(time:1,unit:'MINUTES')
                {
                    def qg = waitForQwalityGate()
                    if(qg.status != 'OK')
                    {
                        error "${qg.status}:La aplacación no cumple con el standar"
                    }
                }
            }
        }        
    }
    stage('build')
    {
        steps{
            echo 'Construyendo aplicacion'
            sh 'mvn package'
        }
    }
    }
}